=== RAPPORT BLACK BOX mon50ccetmoi ===
NIVEAU D'EXPERTISE : INTERMÉDIAIRE (89.99€)
---------------------------------------
Date : [DATE_TRAJET]
ID Dossier : [CASE_ID]
---------------------------------------
Points enregistrés : [NB_POINTS]
Vitesse maximum : [VMAX] km/h
Départ GPS : [START_LAT], [START_LNG]
Arrivée GPS : [END_LAT], [END_LNG]

--- ECO-TÉLÉMÉTRIE & MAINTENANCE ---
Distance estimée : [DISTANCE] km
Consommation carburant estimée : [FUEL] L
Usure pneumatique estimée : [WEAR] %
Indice de conduite écologique : [ECO_SCORE]/100

Ce rapport est généré automatiquement par l'application mon50ccetmoi.
Toute modification manuelle annule la certification.
Pour toute expertise assurance, contactez : contact@mon50ccetmoi.fr
=== FIN DU RAPPORT ===
