=== RAPPORT BLACK BOX mon50ccetmoi ===
NIVEAU D'EXPERTISE : BASIQUE (49.99€)
---------------------------------------
Date : [DATE_TRAJET]
ID Dossier : [CASE_ID]
---------------------------------------
Points enregistrés : [NB_POINTS]
Vitesse maximum : [VMAX] km/h
Départ GPS : [START_LAT], [START_LNG]
Arrivée GPS : [END_LAT], [END_LNG]

Ce rapport est généré automatiquement par l'application mon50ccetmoi.
Toute modification manuelle annule la certification.
Pour toute expertise assurance, contactez : contact@mon50ccetmoi.fr
Xavier Le Chanu | SIRET 891 912 503 00036 | TVA FR87891912503
=== FIN DU RAPPORT ===
